<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        section{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to right, blueviolet, yellow);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        header{
            width: 100%;
            height: 70px;
            color: white;
            display: flex;
            box-shadow: 4px 4px 2px blueviolet;
            justify-content: start;
            align-items: center;
            background-color: rgba(255, 99, 71, 0.5);
        }

        header .logo{
            width: 30%;
            text-align: center;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: linear;
        }

        header .logo:hover{
            transform: rotate(360deg);
        }

        header nav{
            width: 70%;
            flex: 1;
        }

        nav ul li{
            list-style-type: none;
            font-size: 14px;
            display: inline-block;
            text-transform: capitalize;
            margin-right: 20px;
            cursor: pointer;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease;
            
        }

        nav ul li:hover{
            transform: scale(1.5);
            border-bottom: 1px solid tomato;
        }

        /* header .logo{
            width: 30%;
            line-height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav{
            width: 70%;
            height: 70px;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        nav ul li{
            list-style-type: none;
            display: inline-block;
            text-transform: uppercase;
            margin-right: 20px;
        } */
    </style>
</head>
<body>
    <section>
        <header>
            <div class="logo">
                <h1>
                    Flex <sup>Box</sup>
                </h1>
            </div>

            <nav>
                <ul>
                    <li>Home</li>
                    <li>Product</li>
                    <li>AboutUs</li>
                    <li>ContactUs</li>
                </ul>
            </nav>
        </header>
    </section>
</body>
</html>