<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        button{
            width: 200px;
            height: 40px;
            color: white;
            font-size: 20px;
            background-color: teal;
            transition-property: all;
            transition-duration: 1s;
            transition-delay: 2ms;
            transition-timing-function: linear;
        }

        button:hover{
            width: 400px;
            height: 70px;
            font-size: 30px;
            background-color: tomato;
        }

        .text-affect{
            width: 100px;
            height: 20px;
            background-color: gray;
            transition: all 2s;
        }

        .text-affect:hover{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <button>Transition Affect</button>
    <div class="text-affect">
        <p>aaaaaaaaaaa</p>
    </div>
</body>
</html>